# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 13:15:50  March 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wavegen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:50  MARCH 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L2 -to SDRAM_A[0]
set_location_assignment PIN_L1 -to SDRAM_A[1]
set_location_assignment PIN_K2 -to SDRAM_A[2]
set_location_assignment PIN_K1 -to SDRAM_A[3]
set_location_assignment PIN_J1 -to SDRAM_A[4]
set_location_assignment PIN_J2 -to SDRAM_A[5]
set_location_assignment PIN_K6 -to SDRAM_A[6]
set_location_assignment PIN_J6 -to SDRAM_A[7]
set_location_assignment PIN_K5 -to SDRAM_A[8]
set_location_assignment PIN_L3 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[10]
set_location_assignment PIN_L4 -to SDRAM_A[11]
set_location_assignment PIN_P3 -to SDRAM_A[12]
set_location_assignment PIN_R8 -to SDRAM_D[0]
set_location_assignment PIN_T8 -to SDRAM_D[1]
set_location_assignment PIN_T7 -to SDRAM_D[2]
set_location_assignment PIN_R7 -to SDRAM_D[3]
set_location_assignment PIN_T6 -to SDRAM_D[4]
set_location_assignment PIN_R6 -to SDRAM_D[5]
set_location_assignment PIN_T5 -to SDRAM_D[6]
set_location_assignment PIN_R5 -to SDRAM_D[7]
set_location_assignment PIN_T9 -to SDRAM_D[8]
set_location_assignment PIN_R9 -to SDRAM_D[9]
set_location_assignment PIN_T10 -to SDRAM_D[10]
set_location_assignment PIN_R10 -to SDRAM_D[11]
set_location_assignment PIN_T11 -to SDRAM_D[12]
set_location_assignment PIN_R11 -to SDRAM_D[13]
set_location_assignment PIN_T12 -to SDRAM_D[14]
set_location_assignment PIN_R12 -to SDRAM_D[15]
set_location_assignment PIN_P9 -to SDRAM_D[16]
set_location_assignment PIN_N8 -to SDRAM_D[17]
set_location_assignment PIN_P8 -to SDRAM_D[18]
set_location_assignment PIN_L8 -to SDRAM_D[19]
set_location_assignment PIN_M8 -to SDRAM_D[20]
set_location_assignment PIN_K8 -to SDRAM_D[21]
set_location_assignment PIN_N6 -to SDRAM_D[22]
set_location_assignment PIN_P6 -to SDRAM_D[23]
set_location_assignment PIN_N5 -to SDRAM_D[24]
set_location_assignment PIN_L6 -to SDRAM_D[25]
set_location_assignment PIN_M6 -to SDRAM_D[26]
set_location_assignment PIN_M7 -to SDRAM_D[27]
set_location_assignment PIN_L7 -to SDRAM_D[28]
set_location_assignment PIN_L9 -to SDRAM_D[29]
set_location_assignment PIN_K9 -to SDRAM_D[30]
set_location_assignment PIN_M9 -to SDRAM_D[31]
set_location_assignment PIN_L10 -to SDRAM_DQM[3]
set_location_assignment PIN_L11 -to SDRAM_DQM[2]
set_location_assignment PIN_N3 -to SDRAM_DQM[1]
set_location_assignment PIN_T4 -to SDRAM_DQM[0]
set_location_assignment PIN_N2 -to SDRAM_BA[1]
set_location_assignment PIN_P1 -to SDRAM_BA[0]
set_location_assignment PIN_M12 -to SDRAM_NCS[1]
set_location_assignment PIN_P2 -to SDRAM_NCS[0]
set_location_assignment PIN_R1 -to SDRAM_CKE
set_location_assignment PIN_R3 -to SDRAM_NRAS
set_location_assignment PIN_R4 -to SDRAM_NWE
set_location_assignment PIN_T2 -to SDRAM_CLK
set_location_assignment PIN_T3 -to SDRAM_NCAS
set_location_assignment PIN_C1 -to FLASH_ASDO
set_location_assignment PIN_D2 -to FLASH_NCS
set_location_assignment PIN_H2 -to FLASH_DATA0
set_location_assignment PIN_H1 -to FLASH_DCLK
set_location_assignment PIN_E1 -to CLK1
set_location_assignment PIN_R16 -to USB_XTALIN
set_location_assignment PIN_N14 -to USB_DB[14]
set_location_assignment PIN_P15 -to USB_SLWR
set_location_assignment PIN_P16 -to USB_IFCLK
set_location_assignment PIN_K11 -to USB_DB[12]
set_location_assignment PIN_N16 -to USB_SLRD
set_location_assignment PIN_N15 -to USB_DB[15]
set_location_assignment PIN_L14 -to USB_DB[11]
set_location_assignment PIN_L13 -to USB_DB[13]
set_location_assignment PIN_L16 -to USB_FLAGD
set_location_assignment PIN_K16 -to USB_PKEND
set_location_assignment PIN_K15 -to USB_FIFOADR[1]
set_location_assignment PIN_J16 -to USB_FIFOADR[0]
set_location_assignment PIN_J15 -to USB_INT[2]
set_location_assignment PIN_J14 -to USB_DB[9]
set_location_assignment PIN_J12 -to USB_DB[10]
set_location_assignment PIN_J13 -to USB_DB[8]
set_location_assignment PIN_G16 -to USB_SLOE
set_location_assignment PIN_G15 -to USB_INT[1]
set_location_assignment PIN_F13 -to USB_DB[5]
set_location_assignment PIN_F16 -to USB_INT[0]
set_location_assignment PIN_F15 -to USB_DB[7]
set_location_assignment PIN_F14 -to USB_DB[6]
set_location_assignment PIN_B16 -to USB_DB[0]
set_location_assignment PIN_D16 -to USB_DB[4]
set_location_assignment PIN_D15 -to USB_DB[3]
set_location_assignment PIN_C16 -to USB_DB[2]
set_location_assignment PIN_C15 -to USB_DB[1]
set_location_assignment PIN_M2 -to CLK2
set_location_assignment PIN_M1 -to CLK3
set_location_assignment PIN_E15 -to USB_CLKOUT
set_location_assignment PIN_M16 -to USB_FLAGA
set_location_assignment PIN_M15 -to USB_FLAGB
set_location_assignment PIN_E16 -to USB_FLAGC
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../src/stp1.stp
set_location_assignment PIN_D11 -to SYNC
set_location_assignment PIN_E11 -to SCLK
set_location_assignment PIN_D8 -to SDIN
set_location_assignment PIN_A7 -to LDAC
set_location_assignment PIN_A8 -to CLR
set_location_assignment PIN_A9 -to RESET
set_location_assignment PIN_E9 -to SDO
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LDAC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CLR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RESET
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDO
set_location_assignment PIN_C9 -to wave_sel[0]
set_location_assignment PIN_C8 -to wave_sel[1]
set_location_assignment PIN_B9 -to wave_sel[2]
set_location_assignment PIN_D9 -to wave_start
set_location_assignment PIN_B8 -to wave_gain[0]
set_location_assignment PIN_B7 -to wave_gain[1]
set_location_assignment PIN_F10 -to wave_gain[2]
set_location_assignment PIN_E7 -to wave_clk
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name VERILOG_FILE ../src/flash.v
set_global_assignment -name VERILOG_FILE ../src/asyn_fifo.v
set_global_assignment -name VERILOG_FILE ../src/flow_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/dacout.v
set_global_assignment -name SDC_FILE ../src/clocks.sdc
set_global_assignment -name VERILOG_FILE ../src/fifomem.v
set_global_assignment -name QIP_FILE ../src/core/clk_gen.qip
set_global_assignment -name QIP_FILE ../src/core/synthesis/sdram.qip
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name VERILOG_FILE ../src/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/globals.v
set_global_assignment -name VERILOG_FILE ../src/avalon2memwr.v
set_location_assignment PIN_B1 -to FLASH_CS
set_location_assignment PIN_D4 -to FLASH_SDI
set_location_assignment PIN_F1 -to FLASH_SDO
set_location_assignment PIN_F2 -to FLASH_SCLK
set_location_assignment PIN_F5 -to FLASH_HOLD
set_location_assignment PIN_D1 -to FLASH_WP
set_location_assignment PIN_K10 -to ina[1]
set_location_assignment PIN_M10 -to ina[2]
set_location_assignment PIN_N11 -to ina[4]
set_location_assignment PIN_T13 -to ina[3]
set_location_assignment PIN_R14 -to inc[1]
set_location_assignment PIN_L12 -to inc[2]
set_location_assignment PIN_J11 -to inc[3]
set_location_assignment PIN_D14 -to inb[1]
set_location_assignment PIN_M11 -to inb[2]
set_location_assignment PIN_D3 -to GAIN2
set_location_assignment PIN_B3 -to GAIN1
set_location_assignment PIN_D5 -to GAIN0
set_location_assignment PIN_A4 -to SEL0
set_location_assignment PIN_A3 -to SEL1
set_location_assignment PIN_D6 -to SEL2
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id dac
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clk_gen:main_clk_gen|c0" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CLR -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to LDAC -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to RESET -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to SCLK -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to SDIN -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to SDO -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to SYNC -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rd" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rempty" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "dacout:ad5791_ctrl|clr" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "dacout:ad5791_ctrl|en" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "dacout:ad5791_ctrl|fsm_cnt[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "dacout:ad5791_ctrl|fsm_cnt[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "dacout:ad5791_ctrl|fsm_cnt[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "dacout:ad5791_ctrl|fsm_cnt[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "dacout:ad5791_ctrl|fsm_cnt[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "dacout:ad5791_ctrl|fsm_init" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "dacout:ad5791_ctrl|fsm_sf_data[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "dacout:ad5791_ctrl|fsm_sf_data[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "dacout:ad5791_ctrl|fsm_sf_data[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "dacout:ad5791_ctrl|fsm_sf_data[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "dacout:ad5791_ctrl|fsm_sf_data[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "dacout:ad5791_ctrl|fsm_sf_data[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "dacout:ad5791_ctrl|fsm_sf_data[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "dacout:ad5791_ctrl|fsm_sf_data[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "dacout:ad5791_ctrl|fsm_sf_data[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "dacout:ad5791_ctrl|fsm_sf_data[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "dacout:ad5791_ctrl|fsm_sf_data[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "dacout:ad5791_ctrl|fsm_sf_data[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "dacout:ad5791_ctrl|fsm_sf_data[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "dacout:ad5791_ctrl|fsm_sf_data[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "dacout:ad5791_ctrl|fsm_sf_data[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "dacout:ad5791_ctrl|fsm_sf_data[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "dacout:ad5791_ctrl|fsm_sf_data[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "dacout:ad5791_ctrl|fsm_sf_data[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "dacout:ad5791_ctrl|fsm_sf_data[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "dacout:ad5791_ctrl|fsm_sf_data[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "dacout:ad5791_ctrl|fsm_st.00" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "dacout:ad5791_ctrl|fsm_st.01" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "dacout:ad5791_ctrl|fsm_st.10" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "dacout:ad5791_ctrl|fsm_st.11" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "dacout:ad5791_ctrl|fsm_start" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "dacout:ad5791_ctrl|ldac" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "dacout:ad5791_ctrl|reset" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "dacout:ad5791_ctrl|sclk" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "dacout:ad5791_ctrl|sclk_div_cnt[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "dacout:ad5791_ctrl|sclk_div_cnt[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "dacout:ad5791_ctrl|sclk_div_cnt[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "dacout:ad5791_ctrl|sclk_div_cnt[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "dacout:ad5791_ctrl|sclk_div_cnt[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "dacout:ad5791_ctrl|sdin" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "dacout:ad5791_ctrl|sdo" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "dacout:ad5791_ctrl|start" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "dacout:ad5791_ctrl|sync" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "dacout:ad5791_ctrl|tx_data[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "dacout:ad5791_ctrl|tx_data[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "dacout:ad5791_ctrl|tx_data[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "dacout:ad5791_ctrl|tx_data[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "dacout:ad5791_ctrl|tx_data[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "dacout:ad5791_ctrl|tx_data[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "dacout:ad5791_ctrl|tx_data[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "dacout:ad5791_ctrl|tx_data[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "dacout:ad5791_ctrl|tx_data[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "dacout:ad5791_ctrl|tx_data[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "dacout:ad5791_ctrl|tx_data[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "dacout:ad5791_ctrl|tx_data[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "dacout:ad5791_ctrl|tx_data[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "dacout:ad5791_ctrl|tx_data[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "dacout:ad5791_ctrl|tx_data[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "dacout:ad5791_ctrl|tx_data[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "dacout:ad5791_ctrl|tx_data[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "dacout:ad5791_ctrl|tx_data[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "dacout:ad5791_ctrl|tx_data[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "dacout:ad5791_ctrl|tx_data[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "dacout:ad5791_ctrl|tx_dv" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "dacout:ad5791_ctrl|tx_waitrequest" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CLR -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to LDAC -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to RESET -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to SCLK -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to SDIN -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to SDO -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to SYNC -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rd" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rdata[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "dacout:ad5791_ctrl|asyn_fifo:txbuf|rempty" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "dacout:ad5791_ctrl|clr" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "dacout:ad5791_ctrl|en" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "dacout:ad5791_ctrl|fsm_cnt[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "dacout:ad5791_ctrl|fsm_cnt[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "dacout:ad5791_ctrl|fsm_cnt[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "dacout:ad5791_ctrl|fsm_cnt[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "dacout:ad5791_ctrl|fsm_cnt[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "dacout:ad5791_ctrl|fsm_init" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "dacout:ad5791_ctrl|fsm_sf_data[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "dacout:ad5791_ctrl|fsm_sf_data[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "dacout:ad5791_ctrl|fsm_sf_data[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "dacout:ad5791_ctrl|fsm_sf_data[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "dacout:ad5791_ctrl|fsm_sf_data[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "dacout:ad5791_ctrl|fsm_sf_data[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "dacout:ad5791_ctrl|fsm_sf_data[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "dacout:ad5791_ctrl|fsm_sf_data[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "dacout:ad5791_ctrl|fsm_sf_data[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "dacout:ad5791_ctrl|fsm_sf_data[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "dacout:ad5791_ctrl|fsm_sf_data[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "dacout:ad5791_ctrl|fsm_sf_data[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "dacout:ad5791_ctrl|fsm_sf_data[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "dacout:ad5791_ctrl|fsm_sf_data[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "dacout:ad5791_ctrl|fsm_sf_data[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "dacout:ad5791_ctrl|fsm_sf_data[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "dacout:ad5791_ctrl|fsm_sf_data[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "dacout:ad5791_ctrl|fsm_sf_data[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "dacout:ad5791_ctrl|fsm_sf_data[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "dacout:ad5791_ctrl|fsm_sf_data[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "dacout:ad5791_ctrl|fsm_st.00" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "dacout:ad5791_ctrl|fsm_st.01" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "dacout:ad5791_ctrl|fsm_st.10" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "dacout:ad5791_ctrl|fsm_st.11" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "dacout:ad5791_ctrl|fsm_start" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "dacout:ad5791_ctrl|ldac" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "dacout:ad5791_ctrl|reset" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "dacout:ad5791_ctrl|sclk" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "dacout:ad5791_ctrl|sclk_div_cnt[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "dacout:ad5791_ctrl|sclk_div_cnt[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "dacout:ad5791_ctrl|sclk_div_cnt[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "dacout:ad5791_ctrl|sclk_div_cnt[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "dacout:ad5791_ctrl|sclk_div_cnt[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "dacout:ad5791_ctrl|sdin" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "dacout:ad5791_ctrl|sdo" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "dacout:ad5791_ctrl|start" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "dacout:ad5791_ctrl|sync" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "dacout:ad5791_ctrl|tx_data[0]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "dacout:ad5791_ctrl|tx_data[10]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "dacout:ad5791_ctrl|tx_data[11]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "dacout:ad5791_ctrl|tx_data[12]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "dacout:ad5791_ctrl|tx_data[13]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "dacout:ad5791_ctrl|tx_data[14]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "dacout:ad5791_ctrl|tx_data[15]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "dacout:ad5791_ctrl|tx_data[16]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "dacout:ad5791_ctrl|tx_data[17]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "dacout:ad5791_ctrl|tx_data[18]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "dacout:ad5791_ctrl|tx_data[19]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "dacout:ad5791_ctrl|tx_data[1]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "dacout:ad5791_ctrl|tx_data[2]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "dacout:ad5791_ctrl|tx_data[3]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "dacout:ad5791_ctrl|tx_data[4]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "dacout:ad5791_ctrl|tx_data[5]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "dacout:ad5791_ctrl|tx_data[6]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "dacout:ad5791_ctrl|tx_data[7]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "dacout:ad5791_ctrl|tx_data[8]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "dacout:ad5791_ctrl|tx_data[9]" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "dacout:ad5791_ctrl|tx_dv" -section_id dac
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "dacout:ad5791_ctrl|tx_waitrequest" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=96" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=96" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=96" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=1" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100011101111111" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=312" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to dac|gnd -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to dac|vcc -section_id dac
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to dac|gnd -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id dac
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id dac
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top